<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>yyt</groupId>
    <artifactId>yyt</artifactId>
    <version>3.6.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>yyt-system</module>
    <module>yyt-gen</module>
    <module>yyt-job</module>
    <module>yyt-file</module>
    <module>yyt-reg</module>
  </modules>

  <artifactId>yyt-modules</artifactId>
  <packaging>pom</packaging>

  <description>
    yyt-modules业务模块
  </description>

</project>
